werewolf-standardroles.name=Werewolf-StandardRoles
werewolf-standardroles.description=マイクラ人狼の基本的な役職を追加するパック

werewolf-standardroles.faction.name.villager=村人陣営
werewolf-standardroles.faction.description.villager=館に集まったごく普通の人々の集まり。彼らは村に潜む人狼におびえながらも、知恵と勇気を頼りに真実を暴こうとする。人狼を全て排除することで村に再び平穏が訪れる。

werewolf-standardroles.faction.name.werewolf=人狼陣営
werewolf-standardroles.faction.description.werewolf=人々の姿に紛れ込み闇に潜む捕食者たち。彼らは密かに獲物を選び、恐怖と混乱を広げていく。村人たちを欺き、数で上回ったとき村は完全に彼らのものとなる。

werewolf-standardroles.role.name.villager=村人
werewolf-standardroles.role.description.villager=なんの能力も持たないただの人。逆に何も能力も持っていないからこそ、人狼に襲撃されることを恐れず、自分の推論を述べることができる。

werewolf-standardroles.role.name.seer=占い師
werewolf-standardroles.role.description.seer=かなりの実力者として名高い占い師。他人を占い、人狼かどうかを判別できる。

werewolf-standardroles.role.name.medium=霊媒師
werewolf-standardroles.role.description.medium=祈りによって特殊なモノが見える霊媒師。死者の魂を霊視し生前の役職を知ることができる。

werewolf-standardroles.role.name.knight=騎士
werewolf-standardroles.role.description.knight=不思議な力で人々を守る騎士。他のプレイヤーに守護を付与し、一度だけ攻撃を防ぐことができる。

werewolf-standardroles.role.name.werewolf=人狼
werewolf-standardroles.role.description.werewolf=館に集まった人々の中に潜む、恐怖の人狼。村人陣営を全滅させると勝利となる。

werewolf-standardroles.role.name.greatwolf=大狼
werewolf-standardroles.role.description.greatwolf=占い師に占われても村人と判定される人狼の一人。ただし、霊媒師に霊視されると大狼であることまでわかってしまう。

werewolf-standardroles.role.name.madman=狂人
werewolf-standardroles.role.description.madman=人狼に味方する危険な人間。ただし、人狼が誰かは知らない。人狼陣営が勝利すると自身も勝利となる。

werewolf-standardroles.faction.victorycondition.villager=人狼陣営が全滅したとき、村人陣営の生存人数が1以上であれば勝利。
werewolf-standardroles.faction.victorycondition.werewolf=村人陣営が全滅したとき、人狼陣営の生存人数が1以上であれば勝利。

werewolf-standardroles.game.result.villagerfaction.victory.title=§a村人陣営§fの勝利！§r
werewolf-standardroles.game.result.villagerfaction.victory.message=§a村人陣営§fが勝利しました！§r
werewolf-standardroles.game.result.werewolffaction.victory.title=§4人狼陣営§fの勝利！§r
werewolf-standardroles.game.result.werewolffaction.victory.message=§4人狼陣営§fが勝利しました！§r